<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Infrastructure.Membership.Providers.ClientMembershipProvider">
    <Position X="5.75" Y="2.75" Width="3.5" />
    <Members>
      <Method Name="CheckPassword" Hidden="true" />
      <Method Name="EncodePassword" Hidden="true" />
      <Method Name="GenerateSalt" Hidden="true" />
      <Method Name="GetClientMembershipUser" Hidden="true" />
      <Method Name="GetEncodedPasswordAnswer" Hidden="true" />
      <Method Name="ThrowHashAlgorithmException" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SmartCA.Infrastructure.Membership.Providers.ClientMembershipProvider.Constants" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientMembershipProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Application" Type="SmartCA.Model.Membership.Application" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.711" />
        <Point X="4.875" Y="5.711" />
        <Point X="4.875" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.245" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAEAgACBAAgQkAAABAAgCAEwAABAAAHAEAAJAABCA=</HashCode>
      <FileName>ClientMembershipProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Infrastructure.Membership.Providers.SqlCeClientMembershipProvider">
    <Position X="0.75" Y="3.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Application" Type="SmartCA.Model.Membership.Application" FixedToPoint="true">
      <Path>
        <Point X="3.333" Y="6.588" />
        <Point X="3.333" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.258" Height="0.182" Width="0.93" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAoAABAAAQFAAABAAAAAEAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>SqlCeClientMembershipProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartCA.Model.Membership.Application">
    <Position X="2.25" Y="7.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Interface Name="SmartCA.Model.Membership.IClientMembershipProvider">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Infrastructure.RepositoryFramework.IUnitOfWorkRepository">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>