<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Infrastructure.Repositories.ContactRepository" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBAAAAACAAAAAAgAEAAABAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Contacts\ContactRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Infrastructure.Repositories.SqlCeRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIRAACAACEAAAChgAEgQAAgIwAAAIABCAAAAABAEAAA=</HashCode>
      <FileName>SqlCeRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartCA.Model.Contacts.IContactRepository" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Infrastructure.RepositoryFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>