<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Infrastructure.Repositories.ProposalRequestRepository" Collapsed="true">
    <Position X="5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJBAAAAACAAAAAggAEAAAAAAAACgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ProposalRequests\ProposalRequestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Infrastructure.Repositories.Transmittals.SqlCeTransmittalRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAABAAgAAAA=</HashCode>
      <FileName>Transmittals\SqlCeTransmittalRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Infrastructure.Repositories.SqlCeRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJRACSAACEAAAChgAEgQAAgIwAAgIABDAAAAABAEAAg=</HashCode>
      <FileName>SqlCeRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartCA.Model.ProposalRequests.IProposalRequestRepository" Collapsed="true">
    <Position X="5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Infrastructure.RepositoryFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>