<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Infrastructure.Repositories.SqlCeRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIRAACAACEAAAChgAEgQAAgIwAAAIABCAAAAABAEAAA=</HashCode>
      <FileName>SqlCeRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Infrastructure.Repositories.SubmittalRepository" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIBAIAAACAACAAhgAEAACABAEACAAIAAGggBABgABAA=</HashCode>
      <FileName>Submittals\SubmittalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartCA.Model.Submittals.ISubmittalRepository" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Infrastructure.RepositoryFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>