<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Infrastructure.Repositories.CompanyRepository" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBAAAAACAAAAAAgAkAAABAAAAAAAAAEAAAQABAAAAA=</HashCode>
      <FileName>Companies\CompanyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Infrastructure.Repositories.SqlCeRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIRAACAACEAAAChgAEgQAAgIwAAAIABCAAAAABAEAAA=</HashCode>
      <FileName>SqlCeRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartCA.Model.Companies.ICompanyRepository" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Infrastructure.RepositoryFramework.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>