<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCA.Model.ConstructionChangeDirectives.ConstructionChangeDirective">
    <Position X="6.25" Y="6" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SmartCA.Model.Transmittals.Transmittal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="3.598" />
        <Point X="8.062" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PriceChangeDirection" Type="SmartCA.Model.ChangeOrders.ChangeDirection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SgACyEIAAoDgQQIAIEEFSAgBAIAoQACIJCCABgwgggA=</HashCode>
      <FileName>ConstructionChangeDirectives\ConstructionChangeDirective.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contractor" />
      <Property Name="DescriptionSpecification" />
      <Property Name="NumberSpecification" />
      <Property Name="To" />
      <Property Name="ChangeType" />
      <Property Name="PriceChangeDirection" />
      <Property Name="TimeChangeDirection" />
      <Property Name="From" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Model.Transmittals.Transmittal">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAARgEAAEAAAgJAAAICRAAAAAAEAAAAIAAgACAAIAI=</HashCode>
      <FileName>Transmittals\Transmittal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CopyToList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Model.Transmittals.CopyTo" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEiAAAAAgAAAAAAIAAAAAAAAAAIiA=</HashCode>
      <FileName>Transmittals\CopyTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Model.Companies.Company" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGBAgABAQICAAAAAAAAASAQAAEAMIAAACAAAAAAAACA=</HashCode>
      <FileName>Companies\Company.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartCA.Model.Description.DescriptionSpecification&lt;TCandidate&gt;" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Description\DescriptionSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Model.NumberedProjectChildren.NumberSpecification&lt;TCandidate&gt;" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NumberedProjectChildren\NumberSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Model.Projects.ProjectContact" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAIACAACCAgAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Projects\ProjectContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartCA.Model.Employees.Employee" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartCA.Infrastructure.DomainBase.IAggregateRoot" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SmartCA.Model.NumberedProjectChildren.INumberedProjectChild">
    <Position X="2.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberedProjectChildren\INumberedProjectChild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartCA.Model.Description.IDescribable">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Description\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartCA.Model.Transmittals.Delivery" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAE=</HashCode>
      <FileName>Transmittals\Delivery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartCA.Model.ChangeOrders.PriceChangeType" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeOrders\PriceChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartCA.Model.ChangeOrders.ChangeDirection" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeOrders\ChangeDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>